{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
51.4\
52.0\
52.5\
53.0\
53.8\
54.4\
54.8\
55.5\
56.3\
56.9\
57.1\
57.4\
57.2\
56.8\
57.1\
57.6\
57.8\
58.3\
58.8\
59.3\
59.9\
60.5\
60.8\
60.9\
60.5\
59.7\
59.4\
58.5\
58.7\
59.1\
59.2\
59.7\
60.7\
61.3\
61.6\
62.6\
63.7\
64.2\
64.5\
64.9\
64.8\
64.7\
64.6\
63.3\
61.2\
60.5\
61.4\
62.2\
63.4\
63.6\
63.9\
64.0\
64.7\
66.1\
66.7\
67.5\
67.5\
69.4\
70.2\
70.8\
71.5\
71.6\
72.0\
72.3\
72.0\
70.6\
70.1\
71.2\
71.7\
71.9\
71.9\
71.2\
69.8\
69.5\
68.8\
67.9\
68.2\
69.3\
70.4\
72.1\
73.1\
74.0\
74.6\
75.2\
75.5\
76.1\
76.3\
76.9\
77.3\
77.2\
77.5\
77.9\
78.8\
79.4\
80.1\
80.8\
81.1\
81.8\
82.4\
83.1\
83.8\
83.9\
84.1\
84.4\
84.8\
84.7\
84.3\
83.7\
82.9\
82.4\
82.5\
82.6\
82.5\
83.1\
83.3\
83.7\
84.4\
85.2\
85.9\
86.7\
87.4\
88.8\
89.7\
90.6\
91.2\
91.2\
91.7\
92.1\
92.2\
93.4\
94.3\
95.0\
95.8\
96.8\
97.5\
98.2\
98.8\
99.2\
99.7\
100.3\
100.6\
101.3\
101.9\
102.6\
103.2\
103.5\
103.6\
103.6\
103.3\
102.6\
101.8\
100.6\
100.4\
100.2\
99.8\
99.5\
99.0\
98.3\
98.4\
98.7\
99.3\
99.9\
100.5\
101.1\
101.6\
102.4\
103.1\
103.9\
104.9\
105.6\
106.0\
106.4\
106.6\
107.2\
107.5}